# ScanlationTracker

./: ScansTracker.sln
ScanTracker.Services/: ScanTracker.Services.csproj
ScanTracker.Services/Core/Attributes/: DescriptionAttribute.cs  HiddenAttribute.cs
ScanTracker.Services/Core/Listeners/: CommandHandlingService.cs  DiscordSocketListener.cs  LyricaMediator.cs
ScanTracker.Services/Core/Messages/: ChannelCreatedNotification.cs  ChannelUpdatedNotification.cs  ConnectedNotification.cs  DisconnectedNotification.cs  GuildAvailableNotification.cs  JoinedGuildNotification.cs  MessageDeletedNotification.cs  MessageReceivedNotification.cs  MessageUpdatedNotification.cs  ReactionAddedNotification.cs  ReactionRemovedNotification.cs  ReadyNotification.cs  RoleCreatedNotification.cs  RoleUpdatedNotification.cs  UserBannedNotification.cs  UserJoinedNotification.cs  UserLeftNotification.cs  UserVoiceStateNotification.cs
ScanTracker.Services/Core/Preconditions/: RequireHigherRole.cs
ScansTracker.Bot/: Bot.cs  ScansTracker.Bot.csproj
ScansTracker.Data/: ScansTracker.Data.csproj
ScansTracker.Data/Config/: TrackerConfig.cs
